Time	SQL
insert into borrow values('L481','KRANTI','NEHRU PLACE',3000.00)
insert into borrow values('L371','PRAMOD','VIRAR',8000.00)
insert into borrow values('L321','MADHURI','ANDHERI',2000.00)
insert into borrow values('L311','SUNIL','DHARAMPETH',3000.00)
insert into borrow values('L206','MEHUL','AJNI',5000.00)
insert into borrow values('L201','ANIL','VRCE',1000.00)
insert into deposit values('D109','MINU','POWAI',7000.00,'95-08-10')
insert into deposit values('D108','KRANTI','NEHRU PLACE',5000.00,'95-07-02')
insert into deposit values('D107','SHIVANI','VIRAR',1000.00,'95-09-05')
insert into deposit values('D106','SANDIP','ANDHERI',2000.00,'96-03-31')
insert into deposit values('D105','PRAMOD','MG ROAD',3000.00,'96-03-27')
insert into deposit values('D104','MADHURI','CHANDNI',1200.00,'95-12-17')
insert into deposit values('D102','MEHUL','KAROLBAGH',3500.00,'95-11-17')
insert into deposit values('D101','SUNIL','ANJNI',500.00,'96-01-04')
insert into deposit values('D100','ANIL','VRCE',1000.00,'1995-03-01')
insert into deposit values('D100','ANIL','VRCE',1000.00,1995-MAR-01)
insert into deposit values('D100','ANIL','VRCE',1000.00,95-MAR-01)
insert into branch values('MG ROAD','BANGLORE')
insert into branch values('MG ROAD','BANGALORE')
insert into branch values('DHARAMPETH','NAGPUR')
insert into branch values('CHANDNI','DELHI')
insert into branch values('KAROLBAGH','DELHI')
insert into branch values('AJNI','NAGPUR')
insert into branch values('VRCE','NAGPUR')
insert into customer values('NAREN','BOMBAY')
insert into customer values('KRANTI','BOMBAY')
insert into customer values('SHIVANI','BOMBAY')
insert into customer values('SANDIP','SURAT')
insert into customer values('PRAMOD','NAGPUR')
insert into customer values('MADHURI','NAGPUR')
insert into customer values('MANDAR','PATNA')
SELECT* FROM CUSTOMER
insert into customer values('MEHUL','BARODA')
insert into customer values('SUNIL','DELHI')
insert into customer values('ANIL','CALCUTTA')
create table deposit(acno varchar(5) check(acno like 'd%')primary key,cname varchar(15)references customer(cname),bname varchar(20)references branch(bname),amount float(8) check(amount>0)not null,adate date)
create table borrow(loanno varchar(8) check(loanno like 'l%')primary key,cname varchar(15)references customer(cname),bname varchar(20)references branch(bname),amount float(8)check(amount>0)not null)
create table branch(bname varchar(20) primary key,city varchar(30) check(city in('nagpur','delhi','banglore','bombay'))not null)
select * from branch
drop table branch
create table customer(cname varchar(15) primary key,city varchar(20) not null)
create table branch(bname varchar(20) primary key,city varchar(30) not null)
use q1
create database q1
